# mpz_app

./: .gitignore  CLAUDE.md  Makefile  README.md  build_apk.sh  claude.plan.md  django_dockerfile  docker-compose.prod.yml  docker-compose.yml  nextjs_dockerfile  package-lock.json  railway_full_check.sh  진행관리종합매크로.ahk
.github/workflows/: deploy.yml
android/MPZApp/: local.properties
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  QSTASH_SETUP_GUIDE.md  check_animal_updates.py  check_personality_test_db.py  check_tokens_railway.py  create_test_user.py  fcm_setup_guide.md  get_admin_token.py  paracord_runner.sh  qstash_public_data_setup.py  qstash_scheduler.py  qstash_simple_setup.sh  realtime_notification_guide.md  requirements.txt  run_public_data_sync.py  run_sync_direct.py  sync_november.py  test_ai_direct.py  test_ai_recommendation_api.py  test_favorites_status_fix.py  test_process_states.py
backend/adoptions/: admin.py  models.py  utils.py
backend/ai/: agents.py  api.py  llms.py  prompts.py  schemas.py  services.py  test_api.py  tools.py
backend/animals/: admin.py  (+5 more)
docs/: 인수인계_01_프론트엔드.md  인수인계_02_백엔드.md  인수인계_03_데이터베이스.md  인수인계_04_클라우드_서버.md
frontend/: .gitignore  CLAUDE.md  Dockerfile  build_android.sh  build_ios.sh  capacitor.config.ts  drizzle.config.ts  fix_type_paths.py  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  sqlite.db  tailwind.config.js  tsconfig.json
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mpz/app/: MainActivity.java  MainApplication.java  MpzFirebaseMessagingService.java
frontend/android/app/src/main/java/com/mpzapp/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
history/: 2026-04-24-25.md  2026-04-26.md  2026-04-27-28.md  2026-04-27.md  2026-04-28.md  2026-04-29.md  2026-05-04-05.md
nginx/: default.conf  dev.conf  prod.conf
(+751 files in other folders)
